
; AdvancedCommandBar Entries
;
; ButtonList
; This is a list of buttons that the user might desire on his command bar.
; This list orders buttons from left to right and right-justifies them.
; If the user inserts an 'x' into the list (i.e. "blah,x,thing, ...")
; it will leave an empty slot in the command bar between the appropriate
; entries.
;
; The supported entries are as follows:
;
; AttackMove
; AutoDeploy -- Currently unsupported.
; Beacon
; Cheer
; Deploy
; Guard
; PlanningMode
; Stop
; Team01
; Team02
; Team03
; TypeSelect


;
; This section is used for solo and skirmish games
;
[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode

;
; This section contains the configuration for multiplayer games
;
[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Beacon

;
; This section customize campaign buttons on Yuri’s Revenge‘s campaign selection menu.
; The number X in [CampaignX] can range from 1 to 4
; New in Ares version 0.2.
;
[UISettings]
Campaign1=ALL1 ; The mission from *battlemd.ini* started
Campaign1.Image=fsalg.shp ; The 260x136 .shp image shown on the campaign selection menu
Campaign1.Palette=fsalg.pal ; The palette used to render the image.
Campaign1.Subline=STT:AlliedCampaignIcon ; (CSF label) The subline displayed beneath the campaign image.
; CampaignX.Tooltip= ; (CSF label) The text displayed as tooltip when the player hovers over the image. Defaults to CampaignX.Subline.

Campaign2=SOV1 ; The mission from *battlemd.ini* started
Campaign2.Image=fsslg.shp ; The 260x136 .shp image shown on the campaign selection menu
Campaign2.Palette=fsslg.pal ; The palette used to render the image.
Campaign2.Subline=STT:SovietCampaignIcon ; (CSF label) The subline displayed beneath the campaign image.
; CampaignX.Tooltip= ; (CSF label) The text displayed as tooltip when the player hovers over the image. Defaults to CampaignX.Subline.

Campaign3= ; The mission from *battlemd.ini* started
Campaign3.Image= ; The 260x136 .shp image shown on the campaign selection menu
Campaign3.Palette= ; The palette used to render the image.
Campaign3.Subline= ; (CSF label) The subline displayed beneath the campaign image.
; CampaignX.Tooltip= ; (CSF label) The text displayed as tooltip when the player hovers over the image. Defaults to CampaignX.Subline.

Campaign4=YUR1 ; The mission from *battlemd.ini* started
Campaign4.Image=fsyrlg.shp ; The 260x136 .shp image shown on the campaign selection menu
Campaign4.Palette=fsyrlg.pal ; The palette used to render the image.
Campaign4.Subline=STTmod:YuriCampaignIcon ; (CSF label) The subline displayed beneath the campaign image.
; CampaignX.Tooltip= ; (CSF label) The text displayed as tooltip when the player hovers over the image. Defaults to CampaignX.Subline.

; customize the sound that is played when the player hovers over the image by editing *battlemd.ini*:

; [Battle]►HoverSound= (sound)
; The sound to be played when the player selects a campaign. This defaults to AlliedCampaignSelect, SovietCampaignSelect, and BootCampSelect for the original in-game campaigns. The selection menu plays them when the mouse hovers over the respective campaign’s image.
